DATABASE_URL="postgres://postgres:PRAsg71FfkRaTQWxA5Hvuud8RFeWA18Z9k8TsVLtiKhag1W3q0nN8UD24yBZA2tm@147.93.107.217:9855/postgres"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PASS="bivf agof aaqs aczd"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="hahm56825@gmail.com"
FROM_EMAIL="noreply@qrcardating.com"
JWT_SECRET="replace_with_secure_secret"
PORT="4000"
REDIS_URL="redis://default:mdoRrKpHMdYHcA6fzy3HMC6SyTlwHvHDkCp75443sNJCN4JoDr8crz29bvce80O5@147.93.107.217:8333/0"